1616503860266	Rename package 'in.sts.config'
1616504016752	Copy compilation unit
1616504051344	Copy package
1616504066130	Delete element
1616504079795	Delete element
1616504140412	Copy package
1616504155033	Delete element
1616504176510	Rename package 'in.sts.springmvc.entity.copy'
1616504290342	Copy package
1616504299276	Delete element
1616504553194	Delete element
1616504587498	Copy package
1616504602171	Delete element
1616587807390	Rename type 'WebInitilizer'
1616592398941	Copy file
1616592404022	Delete element
1616592526205	Copy file
1616592665291	Delete element
1616592727559	Delete element
