1616664243727	Delete element
1616664409914	Rename package 'in.sts.demospringmvcgradle'
1616667884477	Rename type 'CustomerController'
1616668024621	Delete element
1616668114169	Delete element
1616672966261	Copy file
1616672972063	Delete element
1616752852379	Rename package 'in.sts.demospringmvcgradle.testapp'
1616753114651	Rename type 'DemospringmvcgradleApplication'
1616763050417	Delete element
1616766294263	Rename type 'HomeController'
1616767530126	Delete element
1616767762292	Rename resource 'home.jsp'
1616817304650	Delete element
1616817543699	Delete element
